NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/techhire
JWT_SECRET=hD8$kL@f9Qz!2xM0#nVrYpT7bWcE3sF1
JWT_EXPIRE=30d
RATE_LIMIT_WINDOW_MS=600000  # 10 minutes
RATE_LIMIT_MAX=100          # Max requests per window
